{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game Functions","order":5,"path":"folders/Objects/Game Functions.yy",},
    {"name":"Terrain","order":2,"path":"folders/Objects/Terrain.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"bullets","order":3,"path":"folders/Objects/Weapons/bullets.yy",},
    {"name":"enemyBullets","order":5,"path":"folders/Objects/Weapons/enemyBullets.yy",},
    {"name":"hitboxes","order":2,"path":"folders/Objects/Weapons/hitboxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game Rooms","order":3,"path":"folders/Rooms/Game Rooms.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Terrain","order":5,"path":"folders/Sprites/Terrain.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"bullets","order":7,"path":"folders/Sprites/Weapons/bullets.yy",},
    {"name":"hitboxes","order":6,"path":"folders/Sprites/Weapons/hitboxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"projectile_parentE","order":1,"path":"objects/projectile_parentE/projectile_parentE.yy",},
    {"name":"weaponFollowsEnemy","order":4,"path":"scripts/weaponFollowsEnemy/weaponFollowsEnemy.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_enemy_aggro","order":1,"path":"sprites/spr_enemy_aggro/spr_enemy_aggro.yy",},
    {"name":"Main_hub","order":4,"path":"rooms/Main_hub/Main_hub.yy",},
    {"name":"projectile_parent","order":3,"path":"objects/projectile_parent/projectile_parent.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_pos_warp","order":4,"path":"objects/obj_pos_warp/obj_pos_warp.yy",},
    {"name":"obj_bulletE","order":3,"path":"objects/obj_bulletE/obj_bulletE.yy",},
    {"name":"spr_slope","order":2,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_text","order":7,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"obj_fast_enemy","order":4,"path":"objects/obj_fast_enemy/obj_fast_enemy.yy",},
    {"name":"Sprite29","order":4,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"ChangeDifficulty","order":1,"path":"scripts/ChangeDifficulty/ChangeDifficulty.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_spikes","order":5,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"Help_screen","order":1,"path":"rooms/Help_screen/Help_screen.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_doorSpawn","order":6,"path":"objects/obj_doorSpawn/obj_doorSpawn.yy",},
    {"name":"spr_button_clicked","order":5,"path":"sprites/spr_button_clicked/spr_button_clicked.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"obj_difficulty_button","order":2,"path":"objects/obj_difficulty_button/obj_difficulty_button.yy",},
    {"name":"FadeOut","order":5,"path":"scripts/FadeOut/FadeOut.yy",},
    {"name":"spr_enemy_fast","order":2,"path":"sprites/spr_enemy_fast/spr_enemy_fast.yy",},
    {"name":"obj_difficulty_text","order":5,"path":"objects/obj_difficulty_text/obj_difficulty_text.yy",},
    {"name":"Practice_range","order":2,"path":"rooms/Practice_range/Practice_range.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"FireGun","order":2,"path":"scripts/FireGun/FireGun.yy",},
    {"name":"spr_spikes","order":4,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"obj_shooter_enemy","order":2,"path":"objects/obj_shooter_enemy/obj_shooter_enemy.yy",},
    {"name":"obj_targetDummy","order":6,"path":"objects/obj_targetDummy/obj_targetDummy.yy",},
    {"name":"spr_door","order":3,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_laser","order":1,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_difficulty_description","order":4,"path":"objects/obj_difficulty_description/obj_difficulty_description.yy",},
    {"name":"spr_enemy_slow","order":3,"path":"sprites/spr_enemy_slow/spr_enemy_slow.yy",},
    {"name":"obj_menu_button","order":1,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"Difficulty_screen","order":2,"path":"rooms/Difficulty_screen/Difficulty_screen.yy",},
    {"name":"spr_player_invincible","order":2,"path":"sprites/spr_player_invincible/spr_player_invincible.yy",},
    {"name":"meleeAttack","order":3,"path":"scripts/meleeAttack/meleeAttack.yy",},
    {"name":"obj_turret","order":5,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_doorUnlock","order":2,"path":"objects/obj_doorUnlock/obj_doorUnlock.yy",},
    {"name":"Test_2","order":1,"path":"rooms/Test_2/Test_2.yy",},
    {"name":"spr_rifle","order":3,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"obj_arrow_button","order":3,"path":"objects/obj_arrow_button/obj_arrow_button.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"weapon_parent","order":1,"path":"objects/weapon_parent/weapon_parent.yy",},
    {"name":"Sprite23","order":6,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_rocketE","order":2,"path":"objects/obj_rocketE/obj_rocketE.yy",},
    {"name":"obj_config","order":1,"path":"objects/obj_config/obj_config.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_arrow_button","order":4,"path":"sprites/spr_arrow_button/spr_arrow_button.yy",},
    {"name":"enemy_parent","order":1,"path":"objects/enemy_parent/enemy_parent.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_slow_enemy","order":3,"path":"objects/obj_slow_enemy/obj_slow_enemy.yy",},
    {"name":"sword2","order":4,"path":"sprites/sword2/sword2.yy",},
    {"name":"Shop","order":3,"path":"rooms/Shop/Shop.yy",},
    {"name":"obj_enemy_weapon","order":4,"path":"objects/obj_enemy_weapon/obj_enemy_weapon.yy",},
  ],
}