{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controller","order":5,"path":"folders/Objects/Controller.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Terrain","order":2,"path":"folders/Objects/Terrain.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"hitboxes","order":3,"path":"folders/Objects/Weapons/hitboxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game Rooms","order":3,"path":"folders/Rooms/Game Rooms.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Terrain","order":5,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"hitboxes","order":6,"path":"folders/Sprites/Weapons/hitboxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sequence1","order":7,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_sniper","order":2,"path":"sprites/spr_sniper/spr_sniper.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_rocket","order":4,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_rifle","order":3,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"gun_parent","order":1,"path":"objects/gun_parent/gun_parent.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"Enemy_parent","order":1,"path":"objects/Enemy_parent/Enemy_parent.yy",},
    {"name":"sword2","order":4,"path":"sprites/sword2/sword2.yy",},
  ],
}